<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Extra Curriculars</title>
        <link rel="stylesheet" type="text/css" href="styleSS.css">
    </head>
    <body>
        <h1>Extra Curriculars</h1>
      
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://mail.google.com/mail/u/0?ui=2&ik=9159e4f238&attid=0.2&permmsgid=msg-f:1816802344972091442&th=1936941b5f288032&view=att&disp=safe&realattid=518CF77D-12DD-41E2-96D0-82D74FF65C93&zw">
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=9159e4f238&attid=0.2&permmsgid=msg-f:1816802344972091442&th=1936941b5f288032&view=att&disp=safe&realattid=518CF77D-12DD-41E2-96D0-82D74FF65C93&zw" alt="YW">
              </a>
              <div class="desc">Young Womens Event</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://mail.google.com/mail/u/0?ui=2&ik=9159e4f238&attid=0.1&permmsgid=msg-f:1816802344972091442&th=1936941b5f288032&view=att&disp=inline&realattid=AEC59ECF-4393-454C-88A6-8EDEFF07EFFD&zw">
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=9159e4f238&attid=0.1&permmsgid=msg-f:1816802344972091442&th=1936941b5f288032&view=att&disp=inline&realattid=AEC59ECF-4393-454C-88A6-8EDEFF07EFFD&zw" alt="Pumpkin">
              </a>
              <div class="desc">Halloween pumpkin carving party</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://mail.google.com/mail/u/0?ui=2&ik=9159e4f238&attid=0.3&permmsgid=msg-f:1816802344972091442&th=1936941b5f288032&view=att&disp=safe&realattid=AAF15A27-46F2-4438-A7D2-B7A0BCEA7D24&zw">
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=9159e4f238&attid=0.3&permmsgid=msg-f:1816802344972091442&th=1936941b5f288032&view=att&disp=safe&realattid=AAF15A27-46F2-4438-A7D2-B7A0BCEA7D24&zw" alt="Football">
              </a>
              <div class="desc">One of the schools awesome football games</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://mail.google.com/mail/u/0?ui=2&ik=9159e4f238&attid=0.4&permmsgid=msg-f:1816439342288954175&th=193549f5392d633f&view=att&disp=safe&realattid=E8B29675-7D45-4F45-8F95-547A6959ACBF&zw">
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=9159e4f238&attid=0.4&permmsgid=msg-f:1816439342288954175&th=193549f5392d633f&view=att&disp=safe&realattid=E8B29675-7D45-4F45-8F95-547A6959ACBF&zw" alt="Dog">
              </a>
              <div class="desc">My friends photogenic dog Max</div>
            </div>
          </div>
          
          <div class="clearfix"></div>
          <a href="portfolioSS.html">portfolio/main page</a>
    </body>
</html>